this._s=this._s||{};(function(_){var window=this;
try{
var fsf=function(a){_.A.call(this,a)};_.B(fsf,_.A);fsf.prototype.epa=function(){return _.q(this,1)};_.gsf=function(){var a=new fsf;a=_.r(a,1,1);return _.r(a,2,1)};fsf.prototype.Aa=function(){return _.E(this,hsf)};fsf.prototype.Ta="SMSkB";var hsf=[fsf,1,_.K,2,_.K];var isf=function(a){_.A.call(this,a)};_.B(isf,_.A);isf.prototype.Aa=function(){return _.E(this,jsf)};isf.prototype.Ta="s5PeBc";var jsf=[isf];new _.xf(fsf);new _.xf(isf,1E3);_.sn.s5PeBc=_.rn;_.ksf=new _.ef("VbSMl",isf,fsf,[{key:_.Wo,value:!1},{key:_.Xo,value:"/MyactivityService.ExternalDelete"}]);new _.xf(fsf);new _.xf(isf,1E3);_.sn.s5PeBc=_.rn;
}catch(e){_._DumpException(e)}
try{
_.l("rFNHyc");
var lsf=function(a,b){a=a||{};return _.Rrf(b,a.state)},msf=function(a,b){a='<div class="'+_.S("ghcDPe")+'"><div class="'+_.S("hHbytd")+'">';b=(0,_.Q)('<div class="'+_.S("u0wZ6e")+'">'+_.Lrf(b)+"</div>");b=a+b+'</div><div class="'+_.S("ZcIEF")+'">';a="You might also want to review what's being saved by this browser.\u00a0<span jsaction=\"click:"+(_.S("Gsg9zb")+'" data-ved=""'+_.Je("Dnz1jb",[],"data-ved")+_.Ie(new _.P(new _.O(158520),null),!1)+'><a class="')+(_.S("wYHwUe")+'" href="https://support.google.com/accounts/answer/465#other-places&zippy=a%2Cdelete-browser-activity" target="_blank">Learn how</a></span>');
return(0,_.Q)(b+a+"</div></div>")},osf=function(a){_.y.call(this,a.Ka);this.state=1;this.wa=!1;this.Ba=nsf(158818);this.Ca=nsf(158520);this.Lg=a.Sc.Lg;this.Wc=a.service.oe;this.zc=a.service.Ic;this.oa=a.service.Ii;this.jd=null};_.B(osf,_.y);osf.Ea=function(){return{Sc:{Lg:_.mo},service:{oe:_.kq,Ic:_.Vs,Ii:_.Xs}}};osf.prototype.getState=function(){return this.state};var ssf=function(a,b){a.state=b;psf(a,b);a.wa||1===b||qsf(a);rsf(a,1)};
osf.prototype.HKe=function(a){this.zc.oa({Rg:_.Ye(a.actionElement.el(),3)});this.Ca()};osf.prototype.LWd=function(){var a=this;rsf(this,3);var b=this.getState();switch(b){case 1:case 5:case 3:case 6:ssf(this,2);this.Ba();b=this.getData("lqdct").Jb()?5E3:3E3;this.ka=setTimeout(function(){tsf(a);a.ka=void 0},b);break;case 2:clearTimeout(this.ka);this.ka=void 0;ssf(this,3);break;case 4:break;case 0:break;default:_.Vc(b,"Unhandled enum case")}};
var psf=function(a,b){var c=a.getElement("itaskb");c.empty();var d=_.Ys(a.oa,function(){return a.Lg.Mf(lsf,{state:b})},{mi:_.Ze(c.el(),3)});c.append(d)},qsf=function(a){var b=a.getElement("MV7cDd"),c=_.Ys(a.oa,function(){return a.Lg.Mf(msf)},{mi:_.Ze(b.el(),3)});b.append(c);a.wa=!0},rsf=function(a,b){var c=a.getElement("rQmgr").el();c&&a.zc.oa({Rg:_.Ye(c,b)})},tsf=function(a){_.Ld(function(b){if(1==b.ka)return ssf(a,4),_.Hf(b,2),_.Md(b,usf(a),4);if(2!=b.ka)return ssf(a,5),_.Jf(b,0);_.Kf(b);ssf(a,
6);_.Nd(b)})},usf=function(a){var b;return _.Ld(function(c){b=_.gsf();return _.Md(c,a.Wc.uc(_.ksf.kc(b)),0)})},nsf=function(a){return _.Jdc(function(){var b=_.esf(new _.PC,_.csf(new _.OC,a));_.ve(document,_.QC,{i5:b})})};_.N(osf.prototype,"vuShse",function(){return this.LWd});_.N(osf.prototype,"Gsg9zb",function(){return this.HKe});_.N(osf.prototype,"XiN8De",function(){return this.getState});_.Hq(_.tRb,osf);
_.n();
}catch(e){_._DumpException(e)}
})(this._s);
// Google Inc.
